<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Zebrafish T2T</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7c2a3a49-215c-474e-ad06-5989b1dba463" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐟</span></div><h1 class="page-title">Zebrafish T2T</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3">Where</summary><div class="indented"><ul id="34d94176-b5a0-46fb-acce-7624bc7c506f" class="bulleted-list"><li style="list-style-type:disc">Helix/Biowulf <code>/data/Phillippy/projects/zebrafish_T2T/F0_Illumina</code></li></ul><ul id="a1417ae2-c84f-4603-a361-749e475f8bd4" class="bulleted-list"><li style="list-style-type:disc">Local <code>/Users/rhiea/Documents/Zebrafish-T2T/meryl</code></li></ul></div></details><p id="213eadb6-0bc6-4562-9de4-8816972d62a6" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3">Setting</summary><div class="indented"><figure id="eb17fe3b-c873-4075-a5b8-0486bf54e187" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/Untitled.png"><img style="width:2832px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/Untitled.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3">Overall sequencing coverage</summary><div class="indented"><ul id="3d6d22f9-4230-4b88-92d7-798858464f14" class="bulleted-list"><li style="list-style-type:disc">Rename all meryl dbs, remove “M” or “P” or “F” as they seem useless anyways</li></ul><pre id="5e4d7a2a-1bb8-4610-822b-09d262248b46" class="code code-wrap"><code>$MERQURY/plot/to_hist_for_plotting.sh AB.meryl AB TL.meryl TL TU.meryl TU WIK.meryl WIK &gt; F0_raw.illumina.hist
Rscript $MERQURY/plot/plot_spectra_cn.R -f F0_raw.illumina.hist -o F0_raw.illumina -t line</code></pre><ul id="6bf56bb5-f2f0-4e9c-9417-cf769154cf94" class="bulleted-list"><li style="list-style-type:disc">F0_raw.illumina.ln.png</li></ul><figure id="faed7ef8-b755-4e0c-836f-5213a2cfa044" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/F0_raw_illumina.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/F0_raw_illumina.ln.png"/></a></figure><p id="3b82da81-9dcc-4c0f-a281-7c31cb120002" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3">Haplotype specific mers</summary><div class="indented"><ul id="f48018ec-d212-478e-bfac-74c8f761b98a" class="bulleted-list"><li style="list-style-type:disc"><code>f0_only_mers.sh</code></li></ul><pre id="79d7e1ec-f488-476d-bf76-e259d450b1dc" class="code code-wrap"><code>#/bin/sh

# AB only
meryl output AB.only.meryl difference [ difference [ difference AB.meryl TL.meryl ] TU.meryl ] WIK.meryl

# TL only
meryl output TL.only.meryl difference [ difference [ difference TL.meryl AB.meryl ] TU.meryl ] WIK.meryl

# TU only
meryl output TU.only.meryl difference [ difference [ difference TU.meryl WIK.meryl ] AB.meryl ] TL.meryl

# WIK only
meryl output WIK.only.meryl difference [ difference [ difference WIK.meryl TU.meryl ] AB.meryl ] TL.meryl</code></pre><ul id="9fa4d93f-1cb6-46d8-a55d-5324e3969852" class="bulleted-list"><li style="list-style-type:disc">Overlayed histogram <code>F0_raw_and_only.illumina.ln.png</code></li></ul><pre id="b7cfbbc8-0e84-4343-88ce-6ba6afd890a2" class="code code-wrap"><code>$MERQURY/plot/to_hist_for_plotting.sh AB.only.meryl AB TL.only.meryl TL TU.only.meryl TU WIK.only.meryl WIK &gt; F0_only.illumina.hist
Rscript $MERQURY/plot/plot_spectra_cn.R -f F0_only.illumina.hist -o F0_only.illumina -t line -m 135 -n 35454358</code></pre><figure id="2e51bc8c-ed2f-4d9d-8257-5d0fcf590cab" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/F0_raw_and_only.illumina.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/F0_raw_and_only.illumina.ln.png"/></a></figure><p id="bbd49bc9-be50-4357-9e1d-926d27a381cb" class="">
</p><ul id="e5e7274c-59eb-454d-87cd-bed0bfef7dee" class="bulleted-list"><li style="list-style-type:disc">Per F0 haplotype: Drawing [hap].only and [hap].shared</li></ul><pre id="c265be97-b561-4860-b25f-c7e7b40c2579" class="code code-wrap"><code>for HAP in AB TL TU WIK
do
  echo $HAP
  meryl output $HAP.shared.meryl difference $HAP.meryl $HAP.only.meryl
  $MERQURY/plot/to_hist_for_plotting.sh $HAP.shared.meryl $HAP.shared $HAP.only.meryl $HAP.only &gt; $HAP.shared_and_only.hist
  Rscript $MERQURY/plot/plot_spectra_cn.R -f $HAP.shared_and_only.hist -o $HAP.shared_and_only -t stack -m 135 -n 35454358
done</code></pre><ul id="09e586d8-333b-4b21-bb80-ec00179d27b0" class="bulleted-list"><li style="list-style-type:disc"><code>AB.shared_and_only.st.png</code> and <code>AB.shared_and_only.ln.png</code><figure id="895b0071-98b1-46c6-9185-1b8493b14e7d" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/AB.shared_and_only.st.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/AB.shared_and_only.st.png"/></a></figure><figure id="8c1ed172-a658-4622-bb02-e2fec9edb94c" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/AB.shared_and_only.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/AB.shared_and_only.ln.png"/></a></figure></li></ul><ul id="c50652c5-1417-407f-bae1-78d92ae9c87f" class="bulleted-list"><li style="list-style-type:disc"><code>TL.shared_and_only.st.png</code> and <code>TL.shared_and_only.ln.png</code><figure id="51a6e957-ebe5-4f82-89f9-5697737ce4b6" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TL.shared_and_only.st.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TL.shared_and_only.st.png"/></a></figure><figure id="68d95232-e7d9-47f3-b8b7-3d634b312ae4" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TL.shared_and_only.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TL.shared_and_only.ln.png"/></a></figure></li></ul><ul id="56408558-6653-4250-a0a0-69437045bfba" class="bulleted-list"><li style="list-style-type:disc"><code>TU.shared_and_only.st.png</code> and <code>TU.shared_and_only.ln.png</code><figure id="d3bb7c1b-ef75-48a2-ba27-8d64425205d9" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TU.shared_and_only.st.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TU.shared_and_only.st.png"/></a></figure><figure id="1c4bb681-9523-425f-bcd9-76994b56908f" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TU.shared_and_only.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/TU.shared_and_only.ln.png"/></a></figure></li></ul><ul id="3eb4ff52-47f4-4529-8643-5c975a99e705" class="bulleted-list"><li style="list-style-type:disc"><code>WIK.shared_and_only.st.png</code> and <code>WIK.shared_and_only.ln.png</code><figure id="6f6189fc-3aab-4451-9c85-7ce36b0df845" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/WIK.shared_and_only.st.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/WIK.shared_and_only.st.png"/></a></figure><figure id="9de22738-c4ae-455d-bea7-3608bc5fd2dc" class="image"><a href="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/WIK.shared_and_only.ln.png"><img style="width:1800px" src="Zebrafish%20T2T%207c2a3a49215c474ead065989b1dba463/WIK.shared_and_only.ln.png"/></a></figure></li></ul><p id="229007e5-9526-4da4-93e5-21bd99dac428" class="">
</p></div></details><p id="5421f9f0-3dad-4a41-9052-ca8179c5227b" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3">Filter F0 mers, Venn-diagram</summary><div class="indented"><p id="3f04d967-28af-4d46-acdd-302e0f4002f0" class="">
</p><pre id="b43174b2-e0b5-408a-8197-0814c42fec00" class="code code-wrap"><code>for HAP in TU TL WIK # AB
do
  $MERQURY/build/filt.sh $HAP.only.meryl $HAP.only.filt
done</code></pre><ul id="006e5b54-6751-4831-a1bb-2855b42a767d" class="bulleted-list"><li style="list-style-type:disc">Filter value:</li></ul><pre id="32207376-6947-48b4-bce4-46f755002b02" class="code code-wrap"><code>head *.filt
==&gt; AB.only.filt &lt;==
8

==&gt; TL.only.filt &lt;==
9

==&gt; TU.only.filt &lt;==
8

==&gt; WIK.only.filt &lt;==
7</code></pre><p id="ae30df00-82dd-4f79-9426-d4fb21789055" class="">
</p></div></details></div></article></body></html>